body {
  background-color: $black;
}

.project {
  h2 {
    color: $primary-color;
    font-family: $primary-font;
    font-size: 8rem;
    text-transform: uppercase;
  }

  h3 {
    color: $black;
    font-family: $primary-font-medium;
    font-size: 4rem;
    text-transform: uppercase;
    margin: 5rem 0;
  }

  h4 {
    font-family: $primary-font-medium;
    font-size: 1.9rem;
    // font-weight: 700;
  }
  main {
    
    font-family: $secondary-font;

    strong {
      font-weight: 700;
    }
  }

  &_text-wrapper {
    max-width: 400px;
    margin-bottom: 80px;

    p {
      margin-top: 1.5rem;
      line-height: 1.5rem;
    }

    ul {
      padding-top: 0.5rem;
      list-style: inside;
    }

    ol {
      padding-top: 0.5rem;
      list-style: inside;
      list-style-type: decimal;
    }
    li {
      margin: 1rem 0;
    }
    
  

  a {
    color: $primary-color;
    font-weight: 700;
    font-family: $secondary-font-bold;
    text-decoration: none;
  }
}

  &_hero {
    height: 85vh;
    background-color: $black;

    header {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrapper-title {
      position: relative;
    }

    &_title {
      color: $primary-color;
      text-transform: uppercase;
      font-size: 5rem;
      // font-weight: 500;

      position: absolute;
      top: 40px;
      right: 150px;
    }

    &_thumbnail {
      // display: block;
      height: 350px;
      width: 350px;
    }

    &_type {
      text-align: center;
      margin-top: 50px;
      text-transform: uppercase;
      font-family: $primary-font;
      font-size: 1.2rem;
      font-weight: 200;
      color: $secondary-color;

      li {
        display: inline;
        margin: 0 15px;
        opacity: 0.8;
      }
    }
  }

  &_intro {
    background-color: $white;
    padding: 80px 15rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  &_branding {
    background-color: $white;
    padding-top: 3rem;
    padding-bottom: 25rem;
    .branding-left {
      padding: 0 15rem;
    }

    .branding-wrapper {
      position: relative;
      h2 {
        position: absolute;
        top: -85px;
        left: 100px;
      }

      img {
        width: 100%;
      }
    }

    &_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 200px;

      figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;

        img {
          padding-bottom: 3rem;
        }

        figcaption {
          font-family: $secondary-font-italic;
        }
      }
      // grid-row-gap: 250px;
    }

    .visu-img {
      max-width: 100vw;
    }

    .visu-img-1 {
      position: relative;
      top:5px;
    }

    .visu-img-3 {
      position: relative;
      bottom:5px;
    }

  }

  &_interface {
    background-color: $black;
    padding: 0 15rem;
    position: relative;

    h2 {
      position: absolute;
      top: -85px;
    }

    video {
      margin-top: 200px;
      max-height: 600px;

    }

    h3,
    h4,
    p,
    ul,
    ol {
      color: $white;
    }

    


    &_hierarchy {
      max-width: 900px;
      display: block;
      margin: 8rem auto 13rem;
    }

    &_grid3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 200px;

      // grid-row-gap: 250px;
    }

    img {
        display: block;
        margin: 8rem auto;
        max-width: 1000px;
    }
  }

  &_ending {
    display: flex;
    justify-content: center;
    background-color: $black;
    &_contact {
      font-family: $primary-font-medium;
      font-size: 4rem;
      color: $primary-color;
      // text-transform: uppercase;
      text-decoration: none;
      margin: 0 50px 20px;
    }

    &_link {
      position: relative;
      top: 40px;
      text-decoration: none;
      color: rgba($color: $white, $alpha: 0.4);
    }
  }
}
